#bottom{
    bottom: 0;
    left: 0;
}

.landing-page{

    width: 100vw;
    height: 150vh;
    background-image: url(Images/4.jpg);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.Logo{
    grid-column: 1 / span 10;
    grid-row: 1 / span 10;
}

.Hey, .Goal, .Activities{
    
    height: 80vh;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 4fr 1.8fr 3fr 2.2fr;

    gap: 16;
}

.Hey{
    grid-column: 3 / span 12;
    grid-row: 1 / span 1;
}

.Goal{
    grid-column: 3 / span 12;
    grid-row: 2 / span 1;
}

.Activities{
    grid-column: 3 / span 12;
    grid-row: 3 / span 1;
}

.H1-1, .A1-1{
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;

    padding-top: 5rem;
    font-size: 60px; 
    text-align:left;
    opacity: 0;
}

.H1-2, .A1-2{
    grid-column: 1 / span 5;
    grid-row: 2 / span 1; 
}

.A1-2{
    font-weight: bold ;
}

.H1-2{
    font-size: 60px; 
    text-align:left;
    opacity: 0;
}

.H1-3, .A1-3{
    grid-column: 1 / span 5;
    grid-row: 3 / span 1;
}

.H1-3{
    padding-top: 2rem;
    font-weight: bold ; 
    text-align: left;
}

.A1-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.A1-3-1, .A1-3-2, .A1-3-3{
    background-color: #04142C;
    border: 1px solid white;
    color: white;

    padding: 1rem;
}

.A1-3-1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.A1-3-2{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.A1-3-3{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.H1-4, .A1-4{
    grid-column: 1 / span 5;
    grid-row: 4 / span 1;
}

.H2-1, .A2-1{
    grid-column: 7 / span 4;
    grid-row: 1 / span 4;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: center;
}

.H2-1{
    background-image: url(Images/Logo-2.svg);
    object-fit: contain;
}

.A2-1{
    background-image: url(Images/activities.jpg);
    object-fit: contain;
    animation-name: slideshow;
    animation-duration: 35s;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.G1-1{
    grid-column: 6 / span 4;
    grid-row: 1 / span 1;
}

.G1-2{
    grid-column: 6 / span 4;
    grid-row: 2 / span 1;
    font-size: 60px; 
    text-align: left;
    opacity: 0;
}

.G1-3{
    grid-column: 6 / span 4;
    grid-row: 3 / span 1;
    font-weight: bold ; 
    text-align: left;
    padding-top: 1rem;
}

.G1-4{
    grid-column: 6 / span 4;
    grid-row: 4 / span 1;
}

.G2-1{
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;
    background-image: url(Images/moon_crop.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: center;
    object-fit: contain;
}

@media only screen and (max-width: 800px){
    .landing-page{
        width: 100vw;
        height: 100vh;
        background-image: url(Images/4.jpg);

        padding-top: 35vh;
    
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .Hey, .Goal{
        height: 100vh;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1.8fr 3fr 0.1fr 8fr;
    
        gap: 16;

    }
    
    .Activities{
        height: 180vh;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 1.8fr 3fr 2.2fr 8fr 1.8fr;
    
        gap: 16;
    }

    .Hey{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;       
    }

    .Goal{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
    
    .Activities{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
    
    .H1-1, .G1-1, .A1-1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .A1-1{
        padding-top: 2rem;
    }
    
    .H1-2, .G1-2{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        font-size: 40px; 
        text-align: left;
    }

    .A1-2{
        font-size: 16px;
        padding-top: 1rem;
    }
    
    .H1-3, .G1-3, .A1-3{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;

        font-size: 16px;
        font-weight: bold ; 
        text-align: left;

        padding-top: 2rem;
    }

    .A1-3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
    
    .A1-3-1, .A1-3-2, .A1-3-3{
        background-color: #04142C;
        border: 1px solid white;
        color: white;
    
        padding: 1rem;
    }
    
    .A1-3-1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    
    .A1-3-2{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    
    .A1-3-3{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    
    .H1-4, .G1-4, .A1-4{
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }
    
    .H2-1{
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
        background-image: url(./images/Logo/torque_logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: center;
        background-position-x: center;
    }

    .G2-1{
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
        background-image: url(./images/Logo/torque_logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: center;
        background-position-x: center;
    }

    .A2-1{
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
        background-image: url(./images/Logo/torque_logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: center;
        background-position-x: center;
    }

    .A2-2{
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
    }
}