::-webkit-scrollbar{
    display: none;
}

body{
    margin: 0;
    padding: 0;
    background-color: white;
}

@keyframes TextEase {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
}

@keyframes rollup {
    from{
      opacity: 0;
      transform: translateY(100px);
    }
    to{
      opacity: 1;
      transform: translateY(0);
    }
}
@keyframes rollleft {
    from{
      opacity: 0;
      transform: translateX(100px);
    }
    to{
      opacity: 1;
      transform: translateX(0);
    }
}
@keyframes rollright {
    from{
      opacity: 0;
      transform: translateX(-100px);
    }
    to{
      opacity: 1;
      transform: translateX(0);
    }
}
@keyframes rolldown {
    from{
      opacity: 0;
      transform: translateY(-100px);
    }
    to{
      opacity: 1;
      transform: translateY(0px);
    }
}

@keyframes slideshow{
    0%{
        background-image: url("Images/activities.jpg") ;
    }
    15%{
        background-image: url("Images/activities.jpg") ;
    }
    20%{
        background-image: url("Images/IMG_8786.JPG") ;
    }
    35%{
        background-image: url("Images/IMG_8786.JPG") ;
    }
    40%{
        background-image: url("Images/IMG_8787.JPG") ;
    }
    55%{
        background-image: url("Images/IMG_8787.JPG") ;
    }
    60%{
        background-image: url("Images/IMG_8788.JPG") ;
    }
    75%{
        background-image: url("Images/IMG_8788.JPG") ;
    }
    80%{
        background-image: url("Images/IMG_8813.JPG") ;
    }
    95%{
        background-image: url("Images/IMG_8813.JPG") ;
    }
    100%{
        background-image: url("Images/activities.jpg") ;
    }
}

.preloader{
    z-index: 1100;
    position: fixed;
    top: 0;

    width: 100vw;
    height: 100vh;

    background: #04142C; 
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    transition: opacity 0.5s ease;
}

.preload-finish{
    opacity: 0;
    pointer-events: none;
    z-index: -1;
}

.still{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;

    height: 200px;
    width: 195px;

    margin: auto;
}

.rotate{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    
    height: 400px;
    width: 400px;

    margin: auto;

    animation: rotate 5s;
    animation-iteration-count: infinite;
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.menu{
    position: fixed;
    top: 7%;
    right: 5%;
    z-index: 1000;

    color: black;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto;
    align-items: flex-start;
}

.menu-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 24px;
    cursor: pointer;
    transition: all.5s ease-in-out;
}

.menu-btn_burger{
    width: 40px;
    height: 2px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 2px 5px black; 
    transition: all.5s ease-in-out;
}

.menu-btn_burger::before, .menu-btn_burger::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background: white;
    box-shadow: 0px 2px 5px black; 
    transition: all.5s ease-in-out;
}

.menu-btn_burger::before{
    transform: translateY(-8px);
}

.menu-btn_burger::after{
    transform: translateY(8px);
}

.menu-btn.open .menu-btn_burger{
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn_burger::before{
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn_burger::after{
    transform: rotate(-45deg) translate(35px, 35px);
}

.dropdown_menu{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 0.2fr 1fr 0.1fr ;
    z-index: 900;

    position: fixed;
    top: 4%;
    right: 4%;
    width: 30%;
    height: 60vh;

    flex-direction: column;

    background-color: #04142C;
    opacity: 0;
    transform: translateX(100%);

    transition: 0.4s ease-in-out;
}

.dropdown_menu.slide{
    transform: translateX(0);
    transition-delay: 0.2s;
    opacity: 1;
}

.l-1, .l-2, .l-3, .l-4, .l-5{
    grid-column: 2/ span 1;

    font-size: 30px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: lighter;
    text-align: left;
}

.l-1{
    grid-row: 2/ span 1;
}
.l-2{
    grid-row: 3/ span 1;
}
.l-3{
    grid-row: 4/ span 1;
}
.l-4{
    grid-row: 5/ span 1;
}

.l-5{
    color: white;
    font-size: 15px;
    grid-row: 7/ span 1;

    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr ;
}

.insta{
    grid-column: 2/ span 1;
    background-image: url(Images/instagram.svg);
    

    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center center;
    background-attachment: fixed;
}

.fb{
    grid-column: 3/ span 1;
}

.Page{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 30;

    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: auto ;

    gap: 16;
}
 
.left-margin{
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
}

.right-margin{
    grid-column: 15 / span 2;
    grid-row: 1 / span 3;
}
.Page-end{	
    grid-column: 3 / span 12;	
    grid-row: auto / span 1;	
}	

.ft{
    width: 100vw;
    height: 100vh;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 30;

    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(5, 1fr);
    
    background-color: #04142C;
    color: white;
    font-family: Arial;
}

.footer-1{
    grid-column: 2 / span 5;
    grid-row: 1 / span 1;
}

.footer-12{
    grid-column: 7 / span 5;
    grid-row: 1 / span 1;
}

.footer-1-2{
    grid-column: 2 / span 4;
    grid-row: 2 / span 1;
    font-size: 70px; 
    text-align: left;
}

.footer-1-3{
    grid-column: 2 / span 4;
    grid-row: 3 / span 1;
}

.footer-1-4{
    grid-column: 2 / span 4;
    grid-row: 4 / span 1;

    font-size: 15px;

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.footer-2-1{
    grid-column: 7 / span 3;
    grid-row: 2 / span 1;
    font-size: 70px; 
    text-align: left;
}

.footer-2-2{
    grid-column: 7 / span 3;
    grid-row: 3 / span 1;
}

.footer-1-3, .footer-3-2{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.footer-2-2{
    display:grid;
    grid-template-columns: 0.7fr 0.7fr 1fr;
    grid-template-rows: 1fr;
}

.footer-3-2{
    grid-column: 11 / span 3;
    grid-row: 3 / span 1;
}

.cont{
    image-resolution: 20px;
    height: 2rem;
}

.cont:hover .icon{
    opacity: 0.5;
}

.footer-0{
    grid-column: 2 / span 14;
    grid-row: 5 / span 1;

    text-align: right;
    font-size: 20px; 
    padding-right: 6rem;
    padding-bottom: 1rem;
}

a{
    color: White;
    text-decoration: none;
}
  
a:hover{
    color: rgb(145, 145, 145);
    text-decoration: none;
}

.box{
    text-align: center;

    width: 1fr;
    height: 2rem;

    padding-top: 1rem;

    background-color: white;

    border-width: 1px;
    border-radius: 5px;
    cursor: pointer;

    color: black;
}

.box:hover{
    background-color: rgb(145, 145, 145);
}

@media only screen and (max-width: 800px){
    .preloader{
        z-index: 1100;
        position: fixed;
        top: 0;
    
        width: 100vw;
        height: 100vh;
    
        background: #04142C; 
        
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    
        transition: opacity 0.5s ease;
    }
    
    /*.preload-finish{
        opacity: 0;
        pointer-events: none;
        z-index: -1;
    }*/
    
    .still{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;

        height: 100px;
        width: 100px;

        margin: auto;
    }
    
    .rotate{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        
        height: 300px;
        width: 300px;
    
        animation: rotate 5s;
        animation-iteration-count: infinite;

        margin: auto;
    }
    
    .menu{
        top: -30%;
        right: -10%;

        position: relative;
    }
    
    .menu-btn{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 80px;
        cursor: pointer;
        transition: all.5s ease-in-out;
    }
    
    .menu-btn_burger{
        width: 30px;
        height: 2px;
        background: white;
        border-radius: 5px;
        box-shadow: 0px 2px 5px black; 
        transition: all.5s ease-in-out;
    }
    
    .menu-btn_burger::before, .menu-btn_burger::after{
        content: '';
        position: absolute;
        width: 30px;
        height: 2px;
        background: white;
        box-shadow: 0px 2px 5px black; 
        transition: all.5s ease-in-out;
    }
    
    .menu-btn_burger::before{
        transform: translateY(-8px);
    }
    
    .menu-btn_burger::after{
        transform: translateY(8px);
    }
    
    .menu-btn.open .menu-btn_burger{
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }
    
    .menu-btn.open .menu-btn_burger::before{
        transform: rotate(45deg) translate(35px, -35px);
    }
    
    .menu-btn.open .menu-btn_burger::after{
        transform: rotate(-45deg) translate(35px, 35px);
    }
    
    .dropdown_menu{
        display: grid;
        grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 0.13fr 1fr 0.1fr ;
    
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100vh;
    
        flex-direction: column;
    
        background-color: #04142C;
        opacity: 0;
        transform: translateX(-100%);
    
        transition: 0.4s ease-in-out;
    }
    
    .dropdown_menu.slide{
        transform: translateX(0);
        transition-delay: 0.2s;
        opacity: 1;
    }
    
    .l-1, .l-2, .l-3, .l-4, .l-5{
        grid-column: 2/ span 1;
    
        font-size: 30px;
        font-family: 'Space Grotesk', sans-serif;
        font-weight: lighter;
        text-align: left;
    }
    
    .l-1{
        grid-row: 2/ span 1;
    }
    .l-2{
        grid-row: 3/ span 1;
    }
    .l-3{
        grid-row: 4/ span 1;
    }
    .l-4{
        grid-row: 5/ span 1;
    }
    
    .l-5{
        color: white;
        font-size: 15px;
        grid-row: 7/ span 1;
    
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        grid-template-rows: 1fr ;
    }
    
    .insta{
        grid-column: 2/ span 1;
        background-image: url(Images/instagram.svg);
        
    
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: center center;
        background-attachment: fixed;
    }
    
    .fb{
        grid-column: 3/ span 1;
    }

    
    .Page{
        font-family: 'Space Grotesk', sans-serif;
        font-size: 30;
    
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-rows: auto;

    }
     
    .left-margin{
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
    }
    
    .right-margin{
        grid-column: 3 / span 1;
        grid-row: 1 / span 3;
    }
    
    .ft{
        width: 100vw;
        height: 100vh;
        font-family: 'Space Grotesk', sans-serif;
        font-size: 30;
    
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-rows: 0.5fr 0.5fr 0.7fr 0.5fr 0.7fr 0.5fr 0.5fr 1fr 1fr;
        
        background-color: #04142C;
        color: white;
        font-family: Arial;
    }
    
    .footer-1{
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }
    
    .footer-12{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }
    
    .footer-1-2{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        font-size: 35px; 
        text-align: left;
    }
    
    .footer-1-3{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;

        font-size: 12px;
    }
    
    .footer-1-4{
        grid-column: 2 / span 1;
        grid-row: 8 / span 1;
    
        font-size: 10px;
    
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .footer-2-1{
        grid-column: 2 / span 3;
        grid-row: 5 / span 1;
        font-size: 35px; 
        text-align: left;
    }
    
    .footer-2-2{
        grid-column: 2 / span 3;
        grid-row: 6 / span 1;

        font-size: 12px;
    }
    
    .footer-1-3, .footer-3-2{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .footer-2-2{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .footer-3-2{
        grid-column: 2 / span 1;
        grid-row: 7 / span 1;
    }
    
    .footer-0{
        grid-column: 2 / span 1;
        grid-row: 9 / span 1;

        text-align: right;
        font-size: 10px; 
        padding-right: 0rem;
    }

    .box{
        text-align: center;
    
        width: 1fr;
        height: 2rem;
    
        padding-top: 1rem;
    
        background-color: white;
    
        border-width: 1px;
        border-radius: 5px;
    
        color: black;
    }

    .Page-end{	
        grid-column: 1 / span 1;	
        grid-row: auto / span 1;
        
        height: 10vh;
    }
    
    .box:hover{
        background-color: rgb(145, 145, 145);
    }
}
